# edu-smart-android

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/edu_smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/quizzes/: agriculture.json  biology.json  malawi_history.json
app/src/main/java/com/example/edu_smart/: MainActivity.kt
app/src/main/java/com/example/edu_smart/api/: GeminiService.kt  GeminiStreamingClient.kt  NewsApiService.kt  OpenLibratyApi.kt  RetrofitClient.kt
app/src/main/java/com/example/edu_smart/components/: BottomBar.kt  DidYouKnowBanner.kt
app/src/main/java/com/example/edu_smart/model/: FirebaseBook.kt  GeminiModels.kt  LibraryDocuments.kt  QuizModels.kt  VideoItem.kt
app/src/main/java/com/example/edu_smart/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/edu_smart/network/: VideosMetaResponse.kt  YouTubeApiService.kt  YouTubeResponse.kt
app/src/main/java/com/example/edu_smart/quiz/: FactBankSource.kt  MathGenerator.kt  QuestionSource.kt  QuizRepository.kt
app/src/main/java/com/example/edu_smart/repository/: GeminiChatRepository.kt
app/src/main/java/com/example/edu_smart/screens/: BookDetailScreen.kt  BookListScreen.kt  Bookmark.kt  ChartbotScreen.kt  DocumentCard.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  NewsScreen.kt  PdfViewerScreen.kt  QuizScreen.kt  SignupScreen.kt  SubjectSelectionScreen.kt  SubjectpickerScreen.kt  TutorialsScreen.kt  UploadDocument.kt  UploadScreen.kt  UploadUtil.kt  VideoDetailScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/edu_smart/tutorials/model/: VideoUiModel.kt
app/src/main/java/com/example/edu_smart/tutorials/ui/: TutorialSearchResultsScreen.kt
app/src/main/java/com/example/edu_smart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/edu_smart/utils/: DidYouKnowFacts.kt  YouTubeIntent.kt  constants.kt
app/src/main/java/com/example/edu_smart/viewmodel/: ChatbotViewModel.kt  TutorialUiState.kt  TutorialsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/edu_smart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
